# dagger-android-injection

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/base/: BaseApplication.java
app/src/main/java/com/base/base/: BaseActivity.java  BaseFragment.java  ITransactionManager.java  ToolbarActivity.java  ToolbarContent.java  ToolbarFragment.java
app/src/main/java/com/base/data/network/: ApiService.java  TLSSocketFactory.java
app/src/main/java/com/base/data/storage/database/: DatabaseStorage.java
app/src/main/java/com/base/data/storage/database/converter/: StringListConverter.java
app/src/main/java/com/base/data/storage/database/dao/: SampleDao.java
app/src/main/java/com/base/data/storage/database/entity/: SampleEntity.java
app/src/main/java/com/base/data/storage/database/repository/: SampleRepository.java
app/src/main/java/com/base/data/storage/shared/: SharedStorage.java
app/src/main/java/com/base/di/component/: ApplicationComponent.java
app/src/main/java/com/base/di/module/: ActivityBindingModule.java  MainFragmentBindingModule.java  NetworkModule.java  StorageModule.java  ViewModelModule.java
app/src/main/java/com/base/di/util/: ViewModelFactory.java  ViewModelKey.java
app/src/main/java/com/base/ui/main/: MainActivity.java  MainFragment.java
app/src/main/java/com/base/util/: Objects.java
app/src/main/java/com/base/viewmodel/: BaseViewModel.java
app/src/main/res/layout/: app_bar.xml  main_activity.xml  main_fragment.xml  toolbar.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
