apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.base"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "BASE_URL", "\"https://www.xxx.com/\""
        buildConfigField "String", "SHARED_PREFERENCES_NAME", "\"shared\""
        buildConfigField "String", "ROOM_DATABASE_NAME", "\"database\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    /** Multi dex */
    implementation 'com.android.support:multidex:1.0.3'
    /** Retrofit */
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp:okhttp:2.7.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    /** Room components */
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
    androidTestImplementation 'android.arch.persistence.room:testing:1.1.1'
    /** Lifecycle components */
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'android.arch.lifecycle:viewmodel:1.1.1'
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"
    /** Dagger */
    implementation "com.google.dagger:dagger:2.24"
    annotationProcessor "com.google.dagger:dagger-compiler:2.24"
    implementation 'com.google.dagger:dagger-android-support:2.24'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.24'
}
